{
  "name": "react-clicktainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jsx main.jsx > main.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadixl/react-clicktainer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadixl/react-clicktainer/issues"
  },
  "homepage": "https://github.com/saadixl/react-clicktainer#readme"
}
